spring.application.name=lecture27

#Railway: SPRING_DATA_MONGODB_DATABASE
# spring.data.mongodb.database=local

#Railway: SPRING_DATA_MONGODB_HOST=roundhouse.proxy.rlwy.net
# spring.data.mongodb.host=localhost

#Railway: SPRING_DATA_MONGODB_PORT=32256
# spring.data.mongodb.port=27017

#Railway: SPRING_DATA_MONGODB_USERNAME=mongo
# spring.data.mongodb.username=

#Railway: SPRING_DATA_MONGODB_PASSWORD=sPvdDvGWOgkCORmaBgFoAXqXBTYydggz
# spring.data.mongodb.password=

spring.data.mongodb.uri=mongodb://localhost:27017/local